Reading zh amr:
1000...2000...3000...4000...5000...6000...7000...8000...9000...10000...

Reading zh amr:
1000...

Gold: ['person', 'None']
Parsed: ['government-organization', 'city']
Gold: ['festival', 'newspaper', 'newspaper']
Parsed: ['city', 'None', 'government-organization']
Gold: ['festival']
Parsed: ['None']
Gold: ['None', 'None', 'None', 'None', 'None', 'None']
Parsed: ['government-organization', 'company', 'province', 'country-region', 'country-region', 'city']
Gold: ['None', 'None', 'None', 'None']
Parsed: ['government-organization', 'government-organization', 'city', 'treaty']
Gold: ['person', 'city', 'province']
Parsed: ['None', 'None', 'None']
Gold: ['person', 'None', 'None', 'None', 'None', 'None', 'None']
Parsed: ['government-organization', 'government-organization', 'city', 'government-organization', 'government-organization', 'government-organization', 'None']
Gold: ['person', 'None']
Parsed: ['government-organization', 'government-organization']
Gold: ['person', 'None', 'None', 'None']
Parsed: ['None', 'government-organization', 'city', 'government-organization']
Gold: ['person', 'None', 'None']
Parsed: ['None', 'government-organization', 'province']
Gold: ['person', 'person', 'None', 'None', 'None']
Parsed: ['person', 'person', 'person', 'government-organization', 'province']
Gold: ['festival']
Parsed: ['None']
Gold: ['music', 'None', 'None']
Parsed: ['government-organization', 'government-organization', 'government-organization']
Gold: ['person', 'None']
Parsed: ['person', 'government-organization']
Gold: ['person']
Parsed: ['government-organization']
Gold: ['None']
Parsed: ['government-organization']
Gold: ['None']
Parsed: ['government-organization']
Gold: ['person']
Parsed: ['None']
Gold: ['date-entity', 'None']
Parsed: ['person', 'government-organization']
Gold: []
Parsed: []
Gold: ['country', 'person']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None', 'None', 'None']
Parsed: ['government-organization', 'city', 'government-organization']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['government-organization']
Gold: ['government-organization', 'government-organization', 'treaty']
Parsed: ['government-organization', 'None', 'None']
Gold: ['None']
Parsed: ['government-organization']
Gold: ['treaty']
Parsed: ['None']
Gold: ['None']
Parsed: ['None']
Gold: ['None', 'None']
Parsed: ['None', 'None']
Gold: ['None', 'None', 'None', 'None', 'None']
Parsed: ['None', 'company', 'None', 'government-organization', 'province']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['conference']
Gold: ['None']
Parsed: ['government-organization']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['school']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['city']
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['None', 'company']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['treaty']
Parsed: ['None']
Gold: ['None', 'None']
Parsed: ['person', 'location']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country', 'city']
Parsed: ['None', 'None']
Gold: ['person']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: ['country']
Parsed: ['None']
Gold: ['country']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person', '演唱-01', 'city']
Parsed: ['person', 'None', 'None']
Gold: ['person', 'music', '演唱会', 'city']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['person', 'city']
Parsed: ['None', 'None']
Gold: ['person', 'city']
Parsed: ['None', 'None']
Gold: ['person', 'person']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['school']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: ['None', 'None']
Parsed: ['government-organization', 'person']
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['None']
Parsed: ['government-organization']
Gold: ['None', 'None']
Parsed: ['city', 'None']
Gold: ['None', 'None']
Parsed: ['None', 'sea']
Gold: ['None']
Parsed: ['government-organization']
Gold: ['None']
Parsed: ['country']
Gold: ['country', 'None', 'None', 'None']
Parsed: ['government-organization', 'company', 'person', 'company']
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['city']
Parsed: ['person']
Gold: ['None', 'None', 'None', 'None']
Parsed: ['person', 'person', 'None', 'company']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None', 'None', 'None']
Parsed: ['person', 'country', 'company']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'political-party', 'country', 'ethnic-group']
Parsed: ['government-organization', 'None', 'None', 'None']
Gold: ['None']
Parsed: ['government-organization']
Gold: ['ethnic-group']
Parsed: ['country']
Gold: ['新闻', '视频', 'broadcast-program']
Parsed: ['country', 'None', 'None']
Gold: ['county', 'city']
Parsed: ['country', 'None']
Gold: ['government-organization', 'person', 'government-organization', 'government-organization', 'government-organization']
Parsed: ['government-organization', 'None', 'None', 'None', 'None']
Gold: ['公司', 'province', 'government-organization']
Parsed: ['person', 'None', 'None']
Gold: ['公司', 'treaty', 'thing', 'government-organization']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['government-organization', '公司']
Parsed: ['government-organization', 'None']
Gold: ['公司', 'facility', 'government-organization']
Parsed: ['person', 'None', 'None']
Gold: ['公司', 'government-organization', 'government-organization', 'government-organization', 'government-organization']
Parsed: ['None', 'None', 'None', 'None', 'None']
Gold: ['thing', '公司', 'thing', 'government-organization']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['person', 'government-organization', '公司']
Parsed: ['None', 'None', 'None']
Gold: ['company', 'county', 'government-organization', 'city']
Parsed: ['person', 'person', 'None', 'None']
Gold: ['person', 'city']
Parsed: ['None', 'None']
Gold: ['government-organization']
Parsed: ['None']
Gold: ['government-organization', 'province']
Parsed: ['None', 'None']
Gold: ['government-organization', 'government-organization', 'province']
Parsed: ['None', 'None', 'None']
Gold: []
Parsed: []
Gold: ['government-organization', 'city']
Parsed: ['country', 'None']
Gold: []
Parsed: []
Gold: ['government-organization', 'city', 'government-organization', 'county']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['person', 'government-organization', '公司']
Parsed: ['None', 'None', 'None']
Gold: ['government-organization', '公司', '开发商', 'person']
Parsed: ['None', 'None', 'None', 'None']
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['company']
Parsed: ['None']
Gold: ['None', 'None', 'None']
Parsed: ['person', 'company', 'country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person', 'None', 'None']
Parsed: ['person', 'person', 'person']
Gold: ['None', 'None', 'None', 'None', 'None']
Parsed: ['local-region', 'city', 'None', 'company', 'city']
Gold: ['None', 'None']
Parsed: ['company', 'country']
Gold: ['None', 'None']
Parsed: ['company', 'province']
Gold: ['None', 'None']
Parsed: ['city', 'province']
Gold: ['None']
Parsed: ['city']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['government-organization', 'county']
Parsed: ['company', 'None']
Gold: ['None']
Parsed: ['city']
Gold: ['government-organization']
Parsed: ['None']
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['world-region']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['government-organization', 'None']
Parsed: ['company', 'country-region']
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: ['person', 'county', 'province', 'None']
Parsed: ['city', 'city', 'city', 'city']
Gold: ['None']
Parsed: ['city']
Gold: ['集团']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['company']
Parsed: ['None']
Gold: ['show', 'person', 'company']
Parsed: ['company', 'None', 'None']
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['county', 'province']
Parsed: ['None', 'None']
Gold: ['person', 'company', 'county', 'province']
Parsed: ['None', 'None', 'None', 'None']
Gold: []
Parsed: []
Gold: ['county', 'province', '大爷']
Parsed: ['None', 'None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['None']
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['None']
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['None']
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['county', 'province']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: ['company']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['county', 'province']
Parsed: ['None', 'None']
Gold: ['company']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['country']
Gold: ['county', 'province', 'None']
Parsed: ['person', 'person', 'person']
Gold: ['None']
Parsed: ['person']
Gold: ['county', 'None']
Parsed: ['None', 'person']
Gold: ['city', 'city', 'event']
Parsed: ['None', 'None', 'None']
Gold: ['事件', 'person', 'city', 'country', 'government-organization']
Parsed: ['mean', 'None', 'None', 'None', 'None']
Gold: ['person', 'city', 'None', 'None']
Parsed: ['person', 'country', 'city', 'person']
Gold: ['person', 'person', 'city', 'event', 'country', 'person', 'city']
Parsed: ['person', 'None', 'None', 'None', 'None', 'None', 'None']
Gold: ['None']
Parsed: ['person']
Gold: ['country', 'country', 'person', 'person', 'country', 'country', 'person']
Parsed: ['None', 'None', 'None', 'None', 'None', 'None', 'None']
Gold: ['event', 'person', 'country']
Parsed: ['country', 'None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['city', 'country']
Parsed: ['None', 'None']
Gold: ['person', 'person', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'country', 'person']
Parsed: ['None', 'None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person', 'city']
Parsed: ['None', 'None']
Gold: ['city']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['event', 'country']
Parsed: ['None', 'None']
Gold: ['person', 'city', 'event', 'event']
Parsed: ['None', 'None', 'None', 'None']
Gold: []
Parsed: []
Gold: ['city']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'city', 'country']
Parsed: ['None', 'None', 'None']
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['city', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: ['country', 'event']
Parsed: ['None', 'None']
Gold: ['None', 'None']
Parsed: ['person', 'country']
Gold: ['government-organization', 'government-organization', 'government-organization']
Parsed: ['None', 'None', 'None']
Gold: ['None', 'None']
Parsed: ['person', 'political-party']
Gold: ['country']
Parsed: ['None']
Gold: ['person', 'political-party']
Parsed: ['person', 'None']
Gold: []
Parsed: []
Gold: ['county', 'province', 'local-region']
Parsed: ['None', 'None', 'None']
Gold: []
Parsed: []
Gold: ['person', 'person']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['小伙']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['location']
Parsed: ['None']
Gold: ['浴室']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['city']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: ['person']
Parsed: ['None']
Gold: ['None']
Parsed: ['thing']
Gold: ['person', 'person']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: ['包租婆']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person', 'city']
Parsed: ['None', 'None']
Gold: ['treaty']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['product']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['product']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['province', 'island']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['None']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['person']
Parsed: ['None']
Gold: ['person']
Parsed: ['None']
Gold: ['person', 'None']
Parsed: ['person', 'country']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: ['None']
Parsed: ['person']
Gold: ['None']
Parsed: ['university']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None', 'None', 'None']
Parsed: ['country', 'country', 'continent']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['event']
Gold: ['None', 'None', 'None', 'None', 'None']
Parsed: ['publication', 'person', 'person', 'None', 'event']
Gold: ['None']
Parsed: ['city']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['person']
Parsed: ['None']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['government-organization', 'government-organization']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['event']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['thing']
Parsed: ['city']
Gold: ['None', 'None']
Parsed: ['newspaper', 'None']
Gold: ['None']
Parsed: ['newspaper']
Gold: ['None']
Parsed: ['newspaper']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['运动']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['None', 'None', 'None', 'None', 'None']
Parsed: ['organization', 'city', 'province', 'festival', 'festival']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['organization', 'organization']
Gold: ['None']
Parsed: ['organization']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['organization']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['organization']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['计划', 'university']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person', 'university']
Parsed: ['None', 'None']
Gold: ['country']
Parsed: ['city']
Gold: ['None', 'None']
Parsed: ['None', 'city']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None', 'None', 'None']
Parsed: ['vehicle', 'vehicle', 'road']
Gold: ['None']
Parsed: ['vehicle']
Gold: ['person', 'university']
Parsed: ['None', 'None']
Gold: ['None', 'None']
Parsed: ['None', 'None']
Gold: ['None']
Parsed: ['vehicle']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['None']
Gold: ['person']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['主义']
Parsed: ['None']
Gold: ['None', 'None']
Parsed: ['city', 'vehicle']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['city']
Gold: ['country']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['book']
Parsed: ['None']
Gold: ['None', 'None']
Parsed: ['vehicle', 'vehicle']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['vehicle']
Gold: []
Parsed: []
Gold: ['book']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['vehicle']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['vehicle']
Gold: ['None', 'None']
Parsed: ['vehicle', 'vehicle']
Gold: ['country', 'None']
Parsed: ['country', 'government-organization']
Gold: []
Parsed: []
Gold: ['person', 'city', 'province', '称号']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['ethnic-group', 'book']
Parsed: ['city', 'city']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: ['person', 'None', 'None', 'None']
Parsed: ['person', 'person', 'team', 'city']
Gold: ['None']
Parsed: ['person']
Gold: ['person']
Parsed: ['person']
Gold: ['None', 'None']
Parsed: ['person', 'organization']
Gold: ['None', 'None', 'None']
Parsed: ['person', 'person', 'organization']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person', 'None', 'None']
Parsed: ['person', 'person', 'coutry']
Gold: ['None', 'None']
Parsed: ['person', 'country']
Gold: ['None']
Parsed: ['person']
Gold: ['None', 'None']
Parsed: ['person', 'organization']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None']
Parsed: ['country', 'person']
Gold: ['person', 'organization', '危机', 'country', 'continent']
Parsed: ['None', 'None', 'None', 'None', 'None']
Gold: ['person', 'country']
Parsed: ['None', 'None']
Gold: ['continent', 'country', 'None']
Parsed: ['person', 'university', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country']
Parsed: ['country']
Gold: ['person', 'None']
Parsed: ['country', 'country']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None', 'None', 'None']
Parsed: ['continent', 'country', 'person', 'country']
Gold: ['None', 'None', 'None']
Parsed: ['country', 'person', 'person']
Gold: ['None']
Parsed: ['country']
Gold: ['country', 'None']
Parsed: ['person', 'person']
Gold: ['None', 'None']
Parsed: ['country', 'country']
Gold: ['country']
Parsed: ['None']
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None', 'None', 'None']
Parsed: ['person', 'person', 'person', 'person']
Gold: ['None']
Parsed: ['country']
Gold: ['金字招牌']
Parsed: ['None']
Gold: ['车', '美名']
Parsed: ['None', 'None']
Gold: ['None']
Parsed: ['country']
Gold: ['continent']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['continent']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None']
Parsed: ['organization', 'country']
Gold: ['None', 'None']
Parsed: ['country', 'person']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['continent']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['organization', 'country', 'continent']
Parsed: ['None', 'None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['organization', 'city', 'continent', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['organization']
Parsed: ['country']
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['None', 'None', 'None', 'None']
Parsed: ['person', 'city', 'person', 'city']
Gold: ['歌', 'country-region']
Parsed: ['person', 'None']
Gold: ['newspaper', 'country-region', 'port']
Parsed: ['person', 'None', 'None']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: ['None', 'None', 'None', 'None', 'None']
Parsed: ['person', 'person', 'person', 'person', 'person']
Gold: ['None']
Parsed: ['person']
Gold: ['country-region']
Parsed: ['person']
Gold: ['广告', 'newspaper']
Parsed: ['person', 'None']
Gold: ['派']
Parsed: ['person']
Gold: ['广告', '派']
Parsed: ['person', 'person']
Gold: ['None']
Parsed: ['person']
Gold: ['歌']
Parsed: ['person']
Gold: ['论', '论', 'country-region', 'country-region']
Parsed: ['person', 'person', 'event', 'None']
Gold: []
Parsed: []
Gold: ['country-region', 'country-region']
Parsed: ['person', 'None']
Gold: ['论', '论']
Parsed: ['person', 'None']
Gold: ['country-region', 'country', 'country-region']
Parsed: ['person', 'None', 'None']
Gold: ['country-region', 'country-region', 'country', '派']
Parsed: ['person', 'None', 'None', 'None']
Gold: ['None', 'None']
Parsed: ['person', 'city']
Gold: ['None', 'None', 'None']
Parsed: ['person', 'city', 'person']
Gold: ['country']
Parsed: ['None']
Gold: ['书', '先生']
Parsed: ['person', 'person']
Gold: ['country', 'country-region', 'country']
Parsed: ['person', 'person', 'None']
Gold: ['country-region', 'country', 'country-region']
Parsed: ['country', 'None', 'None']
Gold: ['country-region', 'country-region']
Parsed: ['person', 'city']
Gold: ['论', 'country-region', 'country', '美称']
Parsed: ['None', 'None', 'None', 'None']
Gold: []
Parsed: []
Gold: ['country-region', 'country-region']
Parsed: ['None', 'None']
Gold: ['论', 'country-region', 'country-region', '论', '论']
Parsed: ['country', 'None', 'None', 'None', 'None']
Gold: ['country-region']
Parsed: ['city']
Gold: ['country']
Parsed: ['person']
Gold: ['country-region', 'country', 'country-region']
Parsed: ['person', 'political-party', 'None']
Gold: ['None', 'None']
Parsed: ['person', 'person']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['person', 'None']
Parsed: ['person', 'person']
Gold: ['None', 'None']
Parsed: ['person', 'person']
Gold: ['None', 'None']
Parsed: ['person', 'country']
Gold: ['None', 'None', 'None']
Parsed: ['person', 'person', 'person']
Gold: ['country-region', 'country', 'country-region']
Parsed: ['None', 'None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country-region', 'country-region']
Parsed: ['None', 'None']
Gold: ['country-region', 'country-region']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['person']
Parsed: ['None']
Gold: ['民族', 'language']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: ['country-region', 'country', 'country-region']
Parsed: ['person', 'person', 'None']
Gold: ['country-region']
Parsed: ['None']
Gold: ['country-region', 'country', 'country-region']
Parsed: ['None', 'None', 'None']
Gold: ['country-region']
Parsed: ['country']
Gold: ['country-region']
Parsed: ['None']
Gold: ['country-region', 'country', 'country-region']
Parsed: ['city', 'person', 'None']
Gold: ['country-region', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country-region', 'country']
Parsed: ['city', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person', '民族']
Parsed: ['None', 'None']
Gold: ['评论', 'person']
Parsed: ['None', 'None']
Gold: ['person', 'person', 'government-organization', 'newspaper']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['newspaper', 'person']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: ['person', 'conference']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: ['government-organization', 'person']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person', 'university', 'person']
Parsed: ['country', 'country', 'None']
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['person']
Gold: ['person', 'person']
Parsed: ['None', 'None']
Gold: ['None', 'None']
Parsed: ['person', 'country']
Gold: ['None']
Parsed: ['country']
Gold: ['person']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['law']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['law']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['newspaper', 'city']
Parsed: ['country', 'None']
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['person', 'person']
Gold: ['law', 'country', 'thing']
Parsed: ['None', 'None', 'None']
Gold: ['thing', 'thing']
Parsed: ['None', 'None']
Gold: ['None', 'None', 'None']
Parsed: ['person', 'person', 'person']
Gold: ['person']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['country']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['女子', 'county']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: ['新闻']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['称号']
Parsed: ['person']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person', 'None']
Parsed: ['person', 'person']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: ['None']
Parsed: ['person']
Gold: ['person']
Parsed: ['country']
Gold: ['None', 'None']
Parsed: ['country', 'person']
Gold: ['None', 'None']
Parsed: ['university', 'city']
Gold: ['None', 'None']
Parsed: ['have-org-role', 'university']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person', 'None']
Parsed: ['person', 'country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['男子', 'province', '朋友', 'county']
Parsed: ['person', 'county', 'province', 'None']
Gold: ['person']
Parsed: ['None']
Gold: ['person', 'road', 'person']
Parsed: ['country', 'None', 'None']
Gold: []
Parsed: []
Gold: ['None', 'None', 'None']
Parsed: ['university', 'university', 'country']
Gold: ['person', 'None', 'None']
Parsed: ['university', 'university', 'person']
Gold: ['country', 'None']
Parsed: ['person', 'university']
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['country', 'country']
Gold: ['None', 'None']
Parsed: ['country', 'coountry']
Gold: ['None', 'None']
Parsed: ['university', 'country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['None']
Gold: ['None']
Parsed: ['person']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None', 'None']
Parsed: ['person', 'country', 'country']
Gold: ['None']
Parsed: ['university']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['university']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None', 'None']
Parsed: ['city', 'city', 'city']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None']
Parsed: ['country', 'country']
Gold: ['None', 'None']
Parsed: ['country', 'country']
Gold: ['None', 'None']
Parsed: ['country', 'country']
Gold: ['None', 'None', 'None', 'None', 'None']
Parsed: ['country', 'person', 'person', 'person', 'person']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None', 'None']
Parsed: ['country', 'country', 'country']
Gold: ['None', 'None', 'None', 'None']
Parsed: ['person', 'country', 'political-party', 'person']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None', 'None']
Parsed: ['country', 'country', 'country']
Gold: ['字']
Parsed: ['None']
Gold: ['None', 'None']
Parsed: ['world-region', 'country']
Gold: ['None', 'None', 'None']
Parsed: ['country', 'country', 'country']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None']
Parsed: ['country', 'country']
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None']
Parsed: ['country', 'world-region']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['city']
Parsed: ['None']
Gold: ['None', 'None', 'None']
Parsed: ['country', 'person', 'person']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None', 'None']
Parsed: ['person', 'ocean', 'country']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['country']
Gold: ['person', 'government-organization', 'city', 'province']
Parsed: ['country', 'country', 'None', 'None']
Gold: ['person', 'None']
Parsed: ['country', 'country']
Gold: ['None', 'None']
Parsed: ['country', 'country']
Gold: ['None']
Parsed: ['country']
Gold: ['None', 'None', 'None', 'None']
Parsed: ['person', 'person', 'country', 'country']
Gold: ['person', 'government-organization', 'local-region', 'city', 'government-organization', 'government-organization', 'government-organization', 'city']
Parsed: ['country', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['country']
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['country']
Gold: []
Parsed: []
Gold: ['None', 'None', 'None', 'None']
Parsed: ['world-region', 'country', 'country', 'show']
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['country', 'island']
Gold: ['None', 'None', 'None', 'None', 'None']
Parsed: ['ocean', 'mountain', 'mountain', 'country-region', 'lake']
Gold: ['None', 'None']
Parsed: ['person', 'None']
Gold: ['None', 'None']
Parsed: ['thing', 'None']
Gold: ['None']
Parsed: ['island']
Gold: ['city']
Parsed: ['island']
Gold: ['None', 'None', 'None']
Parsed: ['None', 'island', 'city']
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['person', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['government-organization']
Parsed: ['island']
Gold: ['None']
Parsed: ['island']
Gold: ['government-organization']
Parsed: ['None']
Gold: ['None']
Parsed: ['island']
Gold: []
Parsed: []
Gold: ['None', 'None', 'None', 'None']
Parsed: ['None', 'country-region', 'country-region', 'person']
Gold: ['None', 'None', 'None']
Parsed: ['island', 'country-region', 'country-region']
Gold: ['None']
Parsed: ['island']
Gold: ['标记', 'None', 'None']
Parsed: ['country-region', 'country-region', 'None']
Gold: ['None', 'None']
Parsed: ['island', 'country']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['island']
Gold: ['None']
Parsed: ['island']
Gold: ['None']
Parsed: ['island']
Gold: ['None']
Parsed: ['island']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['island']
Gold: ['None']
Parsed: ['island']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['island', 'person']
Gold: ['None', 'None']
Parsed: ['thing', 'island']
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['None', 'island']
Gold: ['None']
Parsed: ['island']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['island']
Gold: []
Parsed: []
Gold: ['None', 'None', 'None', 'None']
Parsed: ['island', 'country-region', 'country-region', 'country']
Gold: ['None']
Parsed: ['island']
Gold: ['None']
Parsed: ['island']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: ['None', 'None']
Parsed: ['island', 'thing']
Gold: ['None', 'None']
Parsed: ['None', 'person']
Gold: ['company', 'None']
Parsed: ['person', 'island']
Gold: ['None', 'None', 'None']
Parsed: ['person', 'country', 'country']
Gold: ['None']
Parsed: ['island']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['island']
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['island', 'country-region']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country-region']
Gold: ['None']
Parsed: ['country-region']
Gold: ['None']
Parsed: ['political-party']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country-region']
Gold: ['None']
Parsed: ['country-region']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['None']
Gold: ['None']
Parsed: ['country-region']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['island']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['thing']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['island']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None', 'None', 'None']
Parsed: ['company', 'company', 'company']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['company']
Gold: ['None', 'None']
Parsed: ['person', 'political-party']
Gold: ['None']
Parsed: ['person']
Gold: ['None']
Parsed: ['person']
Gold: ['公司']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['thing', 'conference']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None', 'None', 'None']
Parsed: ['person', 'city-district', 'city']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['None']
Gold: ['None']
Parsed: ['None']
Gold: ['None']
Parsed: ['None']
Gold: ['company']
Parsed: ['None']
Gold: ['company', 'None']
Parsed: ['None', 'None']
Gold: ['None']
Parsed: ['None']
Gold: ['None']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['None']
Gold: ['None']
Parsed: ['None']
Gold: ['None']
Parsed: ['None']
Gold: ['None']
Parsed: ['None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'city']
Parsed: ['country', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country', 'country', 'country', 'world-region']
Parsed: ['None', 'None', 'None', 'None', 'None']
Gold: ['country', 'country', 'city', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['newspaper']
Parsed: ['None']
Gold: ['country', 'country', 'city', 'city']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'bay', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['person', 'country', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'country', 'newspaper']
Parsed: ['None', 'None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'city', 'city']
Parsed: ['person', 'None', 'None']
Gold: ['country', 'country', 'island', 'sea', 'country']
Parsed: ['None', 'None', 'None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['island', 'country']
Parsed: ['None', 'None']
Gold: ['sea', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['sea', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', '基地', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['festival']
Parsed: ['company']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['company']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['festival']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['company']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['company']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['company']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['company']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['company']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['company']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None', 'None', 'None']
Parsed: ['person', 'None', 'festival']
Gold: ['None', 'None']
Parsed: ['city', 'person']
Gold: ['None']
Parsed: ['university']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['festival']
Parsed: ['person']
Gold: ['None']
Parsed: ['person']
Gold: ['他', 'province', 'city']
Parsed: ['person', 'None', 'None']
Gold: ['person']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: ['person']
Parsed: ['None']
Gold: ['city', 'city', 'city', 'city', 'city']
Parsed: ['None', 'None', 'None', 'None', 'None']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: ['festival', 'ethnic-group']
Parsed: ['None', 'None']
Gold: ['festival']
Parsed: ['person']
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['festival']
Parsed: ['None']
Gold: ['person']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['person']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['country']
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['person', 'city']
Parsed: ['person', 'None']
Gold: ['None']
Parsed: ['person']
Gold: ['None']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['festival', 'None', 'None']
Parsed: ['festival', 'festival', 'country']
Gold: ['None', 'None']
Parsed: ['country', 'festival']
Gold: ['None', 'None']
Parsed: ['country', 'festival']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['country']
Parsed: ['None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['ethnic-group', 'country', 'organization']
Parsed: ['person', 'None', 'None']
Gold: ['country', 'None']
Parsed: ['person', 'person']
Gold: ['country']
Parsed: ['person']
Gold: ['None']
Parsed: ['person']
Gold: ['country']
Parsed: ['person']
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['None']
Parsed: ['person']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'None']
Parsed: ['country', 'country']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'ethnic-group', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country']
Parsed: ['company']
Gold: ['country', 'world-region']
Parsed: ['None', 'None']
Gold: ['continent', 'country', 'ocean', 'world-region']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'province', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country', 'country', 'country', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['ethnic-group', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['continent', 'country-region', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country', 'continent']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['continent', 'ocean', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['帝国']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['world-region', 'country']
Parsed: ['None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'thing', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', '导弹']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'continent', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'person', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['兄弟', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['world-region']
Parsed: ['None']
Gold: ['country', 'country', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: []
Parsed: []
Gold: ['country', 'None']
Parsed: ['city-district', 'province']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'organization']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: ['organization', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: []
Parsed: []
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['sea']
Parsed: ['None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['sea', 'world-region']
Parsed: ['None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'country', 'organization']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', 'country', 'sea']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country', 'country', 'sea']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['person', 'None']
Gold: ['country']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country', 'country', 'country', 'sea']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['地区', 'world-region', 'world-region']
Parsed: ['None', 'None', 'None']
Gold: ['continent', '阵地', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['ocean', 'country', 'country', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None', 'None']
Gold: ['country', 'None']
Parsed: ['peson', 'None']
Gold: ['country', 'None']
Parsed: ['country', 'thing']
Gold: ['country', '地区', 'sea', 'sea', 'country']
Parsed: ['None', 'None', 'None', 'None', 'None']
Gold: ['country', 'country', 'sea', 'sea']
Parsed: ['None', 'None', 'None', 'None']
Gold: ['country', 'country', 'sea', 'country', 'country', 'sea', 'sea', 'country']
Parsed: ['country', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
Gold: ['island', 'country']
Parsed: ['None', 'None']
Gold: ['地区', 'country']
Parsed: ['None', 'None']
Gold: ['地区', 'person']
Parsed: ['person', 'None']
Gold: ['person', '世纪', 'country']
Parsed: ['country', 'None', 'None']
Gold: ['person', 'ocean']
Parsed: ['None', 'None']
Gold: ['world-region', 'world-region']
Parsed: ['None', 'None']
Gold: ['person', 'country', 'person', 'country', 'sea', 'country', 'island']
Parsed: ['None', 'None', 'None', 'None', 'None', 'None', 'None']
Gold: ['person', 'country', 'country', 'world-region', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None', 'None', 'None']
Gold: ['person', 'country', 'person']
Parsed: ['None', 'None', 'None']
Gold: ['newspaper', 'country', 'country', 'government-organization', 'country']
Parsed: ['None', 'None', 'None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['country', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'government-organization', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['person', 'country', 'country', 'country', 'country']
Parsed: ['country', 'None', 'None', 'None', 'None']
Gold: ['person', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', 'country', 'continent', 'government-organization']
Parsed: ['country', 'None', 'None', 'None', 'None']
Gold: ['country', 'country', 'world-region', 'country']
Parsed: ['country', 'thing', 'None', 'None']
Gold: ['country', 'world-region']
Parsed: ['None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['sea', 'government-organization', 'country', 'country', 'world-region', 'world-region']
Parsed: ['None', 'None', 'None', 'None', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'league', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', 'organization']
Parsed: ['county', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['person', 'country', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['newspaper', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', 'world-region', 'None', 'None']
Parsed: ['person', 'government-organization', 'government-organization', 'county', 'province']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', 'None', 'None', 'None']
Parsed: ['government-organization', 'county', 'province', 'newspaper', 'organization']
Gold: ['country', 'world-region', 'country', 'league', 'country']
Parsed: ['person', 'government-organization', 'None', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['person', 'None', 'None']
Gold: ['country', 'None']
Parsed: ['person', 'person']
Gold: ['country', 'country']
Parsed: ['person', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['government-organization', 'publication', 'None']
Gold: ['country', 'sea', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['world-region', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country', 'country', 'country']
Parsed: ['publication', 'None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['government-organization', 'None']
Gold: []
Parsed: []
Gold: ['country', 'country', 'world-region']
Parsed: ['government-organization', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['government-organization', 'publication', 'None']
Gold: ['country', 'country']
Parsed: ['person', 'None']
Gold: []
Parsed: []
Gold: ['None', 'None']
Parsed: ['government-organization', 'person']
Gold: ['country', 'None']
Parsed: ['None', 'person']
Gold: ['country', 'None']
Parsed: ['school', 'city']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['newspaper', 'None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['city', 'None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'country', 'country', 'law', 'country', 'person']
Parsed: ['None', 'None', 'None', 'None', 'None', 'None']
Gold: ['country', 'person']
Parsed: ['None', 'None']
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: ['person', 'world-region']
Parsed: ['None', 'None']
Gold: ['country', 'country', 'country', 'country', 'organization', 'country', 'person', 'world-region']
Parsed: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
Gold: ['country', 'country', 'person', 'world-region', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None', 'None', 'None']
Gold: ['country', 'country', 'country', 'country', 'country']
Parsed: ['None', 'None', 'None', 'None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['country', 'country', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['country']
Parsed: ['None']
Gold: ['country', 'country']
Parsed: ['None', 'None']
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: []
Parsed: []
Gold: ['None']
Parsed: ['person']
Gold: ['country', 'None', 'None']
Parsed: ['festival', 'newspaper', 'newspaper']
Gold: ['person', 'country-region', 'country', 'country']
Parsed: ['festival', 'None', 'None', 'None']
Gold: ['country', 'person', 'country']
Parsed: ['None', 'None', 'None']
Gold: ['person', 'country']
Parsed: ['None', 'None']
Gold: ['country', 'island', 'island']
Parsed: ['person', 'city', 'province']
Gold: ['country', 'country', 'country']
Parsed: ['person', 'None', 'None']
Gold: ['country']
Parsed: ['person']
Gold: ['None']
Parsed: ['person']
Gold: ['None']
Parsed: ['person']
Gold: ['None', 'None']
Parsed: ['person', 'person']
Gold: ['country', 'country', 'country', 'country']
Parsed: ['festival', 'None', 'None', 'None']
Gold: ['None']
Parsed: ['music']
